<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>參與競拍</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" href="css/index2.css">
</head>
<body>
  <div class="header">
    <div class="line"></div>
    <div class="wrap">
      <div class="top">
          <div class="logo">
            <img src="img/logo.png" alt="">
          </div>
          <div class="search">
            <input type="text" name="" value="" placeholder="搜索拍賣項目／拍賣目錄">
          </div>
          <div class="lang">
            <span><a href="#en">ENG</a>&nbsp/&nbsp<a href="#ch" class="cur">繁</a></span>
          </div>
      </div>
      <div class="nav">
          <div class="navi"><a href="">首頁</a></div>
          <div class="navi">
            <a href="">拍賣會</a>
            <!-- <ul class="sub-nav">
              <li>今屆拍賣</li>
              <li style="border-bottom:1px solid #979797">往屆拍賣</li>
            </ul> -->
          </div>
          <div class="navi"><a href="">產品目錄</a></div>
          <div class="navi"><a href="">參與競拍／委託拍賣</a></div>
          <div class="navi cur"><a href="">新聞中心</a></div>
          <div class="navi" style="border-right:1px solid #979797"><a href="">關於我們</a></div>
      </div>
    </div>
    <div class="bottom">
      <div class="locate wrap">
        <span class="content">新聞中心 > 媒體報導</span>
      </div>
      <!-- <div class="search">
        <input type="text" name="" value="" placeholder="搜索拍賣項目／拍賣目錄">
      </div> -->
    </div>
  </div>

  <div class="mid3" style="height:1472px">
    <!-- <div class="wrap">
      <div class="item"> -->
        <div class="pics">
          <!-- Swiper -->
          <div class="swiper-container gallery-top">
              <div class="swiper-wrapper">
                 <div class="swiper-slide" style="background-image:url(img/img1.jpg)"></div>
                  <div class="swiper-slide" style="background-image:url(img/img2.jpg)"></div>
              </div>
              <!-- Add Arrows -->
              <div class="swiper-button-next swiper-button-white"></div>
              <div class="swiper-button-prev swiper-button-white"></div>
          </div>
          <div class="swiper-container gallery-thumbs">
              <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image:url(img/img1.jpg)"></div>
                  <div class="swiper-slide" style="background-image:url(img/img2.jpg)"></div>
              </div>
          </div>

        </div>
        <!-- <div class="detail">
          <div class="name">88青普洱青餅</div>
          <div class="lot">LOT: <span class="no">307</span></div>
          <div class="estimated">
            估計價格：HK$ <span class="money">320,000 - 480,000</span>
          </div>
          <div class="instruction">
            底款：純金、芳久作 H8.5cm，D13cm，331g 此藏品純金鍛造，小巧壺周身飾玉霰珠粒，壺蓋上摘鈕為球形切面，華貴時尚。配�...
          </div>
        </div> -->
      </div>
    </div>
  </div>


  <div class="footer">
    <div class="wrap">
      <div class="content">
        <div class="logo">
          <img src="img/logo_white.png" alt="">
        </div>
        <div class="nav">
          <ul>
            <li><a href="#">聯絡我們</a></li>
            <li><a href="#">網站地圖</a></li>
            <li><a href="#">條款及細則</a></li>
            <li><a href="#">個人私隱</a></li>
          </ul>
          <span>©2017 仕宏拍賣版權所有</span>
        </div>
        <div class="icon">
          <a href="#"><img src="img/btn_weixin.png" alt=""></a>
          <a href="#"><img src="img/btn_youtube.png" alt=""></a>
          <a href="#"><img src="img/btn_fb.png" alt=""></a>
        </div>
      <!-- </div>
    </div> -->
  </div>


</body>
</html>
<script src="js/swiper.min.js"></script>
<!-- Initialize Swiper -->
<script>
var galleryTop = new Swiper('.gallery-top', {
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    spaceBetween: 10,
});
var galleryThumbs = new Swiper('.gallery-thumbs', {
    spaceBetween: 10,
    centeredSlides: true,
    slidesPerView: 'auto',
    touchRatio: 0.2,
    slideToClickedSlide: true
});
galleryTop.params.control = galleryThumbs;
galleryThumbs.params.control = galleryTop;

</script>
