<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>委託拍賣</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" href="css/index2.css">
</head>
<body>
  <div class="header">
    <div class="line"></div>
    <div class="wrap">
      <div class="top">
          <div class="logo">
            <img src="img/logo.png" alt="">
          </div>
          <div class="search">
            <input type="text" name="" value="" placeholder="搜索拍賣項目／拍賣目錄">
          </div>
          <div class="lang">
            <span><a href="#en">ENG</a>&nbsp/&nbsp<a href="#ch" class="cur">繁</a></span>
          </div>
      </div>
      <div class="nav">
          <div class="navi"><a href="">首頁</a></div>
          <div class="navi">
            <a href="">拍賣會</a>
            <!-- <ul class="sub-nav">
              <li>今屆拍賣</li>
              <li style="border-bottom:1px solid #979797">往屆拍賣</li>
            </ul> -->
          </div>
          <div class="navi"><a href="">產品目錄</a></div>
          <div class="navi"><a href="">參與競拍／委託拍賣</a></div>
          <div class="navi cur"><a href="">新聞中心</a></div>
          <div class="navi" style="border-right:1px solid #979797"><a href="">關於我們</a></div>
      </div>
    </div>
    <div class="bottom">
      <div class="locate wrap">
        <span class="content">新聞中心 > 媒體報導</span>
      </div>
      <!-- <div class="search">
        <input type="text" name="" value="" placeholder="搜索拍賣項目／拍賣目錄">
      </div> -->
    </div>
  </div>

  <div class="mid mid2" style="height:1472px">
    <div class="wrap">
      <div class="menu">
        <div class="nav">
          <div class="tit">
            參與競拍
          </div>
        </div>
        <div class="nav cur">
          <div class="tit">
            委託拍賣
          </div>
        </div>
      </div>
      <div class="container">
      </div>
    </div>
  </div>


  <div class="footer">
    <div class="wrap">
      <div class="content">
        <div class="logo">
          <img src="img/logo_white.png" alt="">
        </div>
        <div class="nav">
          <ul>
            <li><a href="#">聯絡我們</a></li>
            <li><a href="#">網站地圖</a></li>
            <li><a href="#">條款及細則</a></li>
            <li><a href="#">個人私隱</a></li>
          </ul>
          <span>©2017 仕宏拍賣版權所有</span>
        </div>
        <div class="icon">
          <a href="#"><img src="img/btn_weixin.png" alt=""></a>
          <a href="#"><img src="img/btn_youtube.png" alt=""></a>
          <a href="#"><img src="img/btn_fb.png" alt=""></a>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
